<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    
    <com.lhb.circleMenu.ArcGallery
        android:id="@+id/horizontallistview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
         />

    <com.lhb.circleMenu.CircleLayout
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp" />
    


</FrameLayout>